<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta charset="utf-8">
<title>Overton</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<title>Quasar</title>
	<link href="css/style.css" rel="stylesheet">
</head>
	

<body>
	
	<header>
	<a href="Quasar.html" class="quasar">Quasar</a>
		
		<nav>
		<ul class="menu">
			
		<li><a href="Quasar.html">Home</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Galerys</a></li>
			
		</ul>
			
		</nav>
	
	
	</header>
	
	
	<section id="primera-seccion">
	<h1>Lorem Ipsum</h1>
		
		<a href="#" class="boton boton-naranja">Get Theme</a>
		
		<a href="#" class="boton boton-azul">Start tour</a>

	</section>
	
	<section id="Features">
	<div class="container">
		
		<article class="text-center">
		<h2>Features</h2>
			</article>
		
		<article class="text-center">
		<p>kjhsdhfgjksdfhdfohiugkjhdfgkjhfgkjhfdgkjh</p>
	</article>
			
		<div class="row">
			
			
			<article class="col-md-4 col-sm-6 col-xs-12 text-center">
				<img src="img/custom-icon-img-3.png" class="img-fluid">
				<h3>Web design</h3>
				<p>idjgfoidsigjoidifgjdiofjgodifjgoidfjgoifdjgo</p>
				
			</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12 text-center">
				<img src="img/custom-icon-img-4.png" class="img-fluid">
				<h3>User experience</h3>
				<p>huisdfghiudsrhiudfhuigtduitdhfuighdfi</p>
			</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12 text-center">
				<img src="img/custom-icon-img-5.png" class="img-fluid">
				<h3>Client side</h3>
				<p>jdgfdsiuguirdfnhguidfhuigfdhiugdfiujgndfghui</p>
			</article>
			
			
				</div>
			
			</div>
	</section>
	
</body>
</html>
